# OpenExplorer

./: .editorconfig  .gitignore  ARCHITECTURE.md  Cargo.toml  Directory.Build.props  Directory.Build.targets  FastExplorer.sln  OpenExplorer.sln  README.md
apps/FastExplorer.Indexer/: Cargo.toml
apps/FastExplorer.Indexer/src/: main.rs
apps/FastExplorer.ShellHost/: Cargo.toml
apps/FastExplorer.ShellHost/src/: main.rs
apps/FastExplorer.UI/: App.xaml  App.xaml.cs  FastExplorer.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
apps/FastExplorer.UI/Properties/: launchSettings.json
apps/OpenExplorer.Indexer/: Cargo.toml
apps/OpenExplorer.Indexer/src/: main.rs
apps/OpenExplorer.ShellHost/: Cargo.toml
apps/OpenExplorer.ShellHost/src/: main.rs
apps/OpenExplorer.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenExplorer.UI.csproj  Package.appxmanifest  app.manifest
apps/OpenExplorer.UI/Features/FileView/: FileViewPage.xaml  FileViewPage.xaml.cs
apps/OpenExplorer.UI/Features/FileView/Details/: VirtualizedDetailsView.xaml  VirtualizedDetailsView.xaml.cs
apps/OpenExplorer.UI/Features/Performance/: FrameMetricsCollector.cs  VirtualizationDiagnostics.cs
apps/OpenExplorer.UI/Properties/: launchSettings.json
apps/OpenExplorer.UI/Utilities/: VisualTreeUtilities.cs
benchmarks/: README.md
docs/adr/: 0001-use-winui3-and-rust.md  0002-use-stable-c-abi.md  0003-use-snapshot-model.md  0004-use-provider-based-locations.md  0005-isolate-shellhost.md  0006-isolate-indexer.md  0007-use-versioned-ipc.md  0008-start-with-x64-msvc.md
docs/architecture/: file-operations-v1.md  shell-icon-provider-v1.md
docs/navigation/: navigation-model-v1.md
docs/performance/: 0001-virtualized-details-view.md  README.md
docs/protocols/: README.md  native-abi-v2.md  native-abi-v3.md  native-abi-v4.md  native-abi-v5.md  shellhost-file-operations-v1.md  shellhost-icons-v1.md
docs/providers/: local-file-provider-v1.md
docs/selection/: virtualized-selection-v1.md
docs/sorting/: snapshot-sorting-v1.md
dotnet/FastExplorer.Application/: FastExplorer.Application.csproj  MainViewModel.cs
dotnet/FastExplorer.Contracts/: IExplorerEngine.cs  Identifiers.cs
dotnet/FastExplorer.DesignSystem/: DesignSystemMarker.cs  DesignSystemResources.xaml  FastExplorer.DesignSystem.csproj
dotnet/FastExplorer.Interop/: FastExplorer.Interop.csproj  NativeExplorerEngine.cs  NativeInteropException.cs  NativeMethods.cs  SafeEngineHandle.cs
dotnet/OpenExplorer.Application/: MainViewModel.cs  OpenExplorer.Application.csproj
dotnet/OpenExplorer.Application/Diagnostics/: SnapshotFileItem.cs  SnapshotFileItemList.cs  SyntheticFileItem.cs  SyntheticFileItemList.cs
dotnet/OpenExplorer.Application/Icons/: ExplorerIconProvider.cs
dotnet/OpenExplorer.Application/Navigation/: ExplorerNavigationController.cs
dotnet/OpenExplorer.Application/Operations/: ExplorerFileOperationCoordinator.cs
dotnet/OpenExplorer.Application/Selection/: ExplorerSelectionModel.cs
dotnet/OpenExplorer.Contracts/: ExplorerSnapshotContracts.cs  FileOperationContracts.cs  IExplorerEngine.cs  Identifiers.cs
dotnet/OpenExplorer.DesignSystem/: DesignSystemMarker.cs  DesignSystemResources.xaml  OpenExplorer.DesignSystem.csproj
dotnet/OpenExplorer.Interop/: NativeExplorerEngine.cs  NativeExplorerSnapshot.cs  NativeInteropException.cs  NativeItemRecord.cs  NativeMethods.cs  NativeStatus.cs  OpenExplorer.Interop.csproj  SafeEngineHandle.cs  SafeSnapshotHandle.cs
dotnet/OpenExplorer.ShellInterop/: BoundedShellIconCache.cs  OpenExplorer.ShellInterop.csproj  ShellHostFileOperationProvider.cs  ShellHostIconProvider.cs  ShellIconTypes.cs  WindowsShellIconExtractor.cs
rust/explorer-domain/: Cargo.toml
rust/explorer-domain/src/: identifiers.rs  lib.rs
rust/explorer-engine/: Cargo.toml
rust/explorer-engine/src/: lib.rs
rust/explorer-ffi/: Cargo.toml
rust/explorer-ffi/src/: lib.rs
rust/explorer-protocol/: Cargo.toml
rust/explorer-protocol/src/: lib.rs
rust/open-explorer-domain/: Cargo.toml
rust/open-explorer-domain/src/: errors.rs  items.rs  lib.rs  locations.rs
rust/open-explorer-engine/: Cargo.toml
rust/open-explorer-engine/src/: lib.rs
rust/open-explorer-ffi/: Cargo.toml
rust/open-explorer-ffi/src/: lib.rs
rust/open-explorer-protocol/: Cargo.toml
rust/open-explorer-protocol/src/: lib.rs
tests/: README.md
tests/FastExplorer.Interop.SmokeTests/: FastExplorer.Interop.SmokeTests.csproj  Program.cs
tests/OpenExplorer.Interop.SmokeTests/: OpenExplorer.Interop.SmokeTests.csproj  Program.cs
tests/OpenExplorer.LocalFileProvider.SmokeTests/: OpenExplorer.LocalFileProvider.SmokeTests.csproj  Program.cs
tests/OpenExplorer.Navigation.SmokeTests/: Program.cs
tests/OpenExplorer.Operations.SmokeTests/: OpenExplorer.Operations.SmokeTests.csproj  Program.cs
tests/OpenExplorer.Selection.SmokeTests/: OpenExplorer.Selection.SmokeTests.csproj  Program.cs
tests/OpenExplorer.ShellInterop.SmokeTests/: OpenExplorer.ShellInterop.SmokeTests.csproj  Program.cs
tests/OpenExplorer.Sorting.SmokeTests/: OpenExplorer.Sorting.SmokeTests.csproj  Program.cs
tests/OpenExplorer.Virtualization.SmokeTests/: OpenExplorer.Virtualization.SmokeTests.csproj  Program.cs
tools/: build.ps1  run.ps1  verify.ps1
