<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors Condition="'$(MSBuildProjectName)' != 'OpenExplorer.UI'">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
