<Project>
  <PropertyGroup>
    <OpenExplorerNativeDll>$(MSBuildThisFileDirectory)artifacts\native\win-x64\$(Configuration)\open_explorer_ffi.dll</OpenExplorerNativeDll>
    <OpenExplorerNativeOutput>$(TargetDir)open_explorer_ffi.dll</OpenExplorerNativeOutput>
  </PropertyGroup>

  <Target Name="OpenExplorerCopyNative" BeforeTargets="CopyFilesToOutputDirectory" Condition="'$(OpenExplorerNeedsNative)' == 'true'">
    <Error Condition="!Exists('$(OpenExplorerNativeDll)')" Text="OpenExplorer native DLL was not found at $(OpenExplorerNativeDll). Build the Rust workspace first." />
    <Copy SourceFiles="$(OpenExplorerNativeDll)" DestinationFiles="$(OpenExplorerNativeOutput)" SkipUnchangedFiles="true" />
  </Target>
</Project>
