<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\OpenExplorer.Contracts\OpenExplorer.Contracts.csproj" />
    <ProjectReference Include="..\..\dotnet\OpenExplorer.Interop\OpenExplorer.Interop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <OpenExplorerNeedsNative>true</OpenExplorerNeedsNative>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
