<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\OpenExplorer.Application\OpenExplorer.Application.csproj" />
    <ProjectReference Include="..\..\dotnet\OpenExplorer.Contracts\OpenExplorer.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
