<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenExplorer.Application\OpenExplorer.Application.csproj" />
    <ProjectReference Include="..\OpenExplorer.Contracts\OpenExplorer.Contracts.csproj" />
  </ItemGroup>
</Project>
